{
  "name": "counter-app",
  "version": "1.0.0",
  "description": "Testing Docker integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js",
    "docker:build": "docker build -t counter-app .",
    "docker:run": "docker run -p 3001:3001 counter-app",
    "docker:stop": "docker stop $(docker ps -q --filter ancestor=counter-app)",
    "deploy:staging": "bash ./deploy/cloud-run.sh staging",
    "deploy:production": "bash ./deploy/cloud-run.sh latest"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "nodejs",
    "express",
    "microservice",
    "gcp",
    "cloud-run"
  ],
  "author": "group:default/developers",
  "license": "ISC"
}
